language: php
php:
  - '5.6'
  - '7.1'
install:
  - composer install
  - drush status
  - drush site-install lightning --db-url='mysql://root@localhost/globant_referral' --site-name=Referrals
  - drush en --y simpletest
  - drush cr --yes
  # - composer global update

services:
  - mysql

mysql:
  database: globant_referral
  username: root
  encoding: utf8

script: drush test-run Syslog --xml --uri=http://127.0.0.1:8080
# To be able to run a webbrowser
# If we need anything more powerful
# than e.g. phantomjs
before_install:
  - composer global require drush/drush:8.*
