language: php
php:
  - 5.6
  - 7.1

sudo: enabled
dist: trusty

mysql:
  database: drupal
  username: root
  encoding: utf8

# before_install:
#   - sudo apt-get update & /dev/null
#   - composer self-update

install:
  - composer install
  # add composer's global bin directory to the path
  # Install Drush
  - composer global require drush/drush:8.*
  # see: https://github.com/drush-ops/drush#install---composer
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - phpenv rehash
  # Create MySQL Database
  - mysql -e 'create database drupal;'
  # Install drupal default profile
  - ~/.composer/vendor/bin/drush.php --verbose site-install lightning --db-url=mysql://root:@127.0.0.1/drupal --yes
  # Import config for our pseudo install
  - ~/.composer/vendor/bin/drush.php --verbose config-import active --yes
  # Move into core directory for phpunits benefit
  - cd core
