language: php
php:
  - 5.6
  - 7.1

sudo: enabled
dist: trusty

matrix:
  fast_finish: true
  allow_failures:
  - php: hhvm

before_install:
  - sudo apt-get update > /dev/null

services:
  - mysql

mysql:
  database: drupal
  username: root
  encoding: utf8

install:
  - composer install
  # Move into web directory
  - cd web
  - cp sites/default/default.settings.php sites/default/settings.php
  - chmod a+w sites/default/settings.php
  - chmod a+w sites/default
  - echo "\$config_directories['sync'] = '../../../config/sync/';" >> sites/default/settings.php
  # Create MySQL Database
  - mysql -e 'create database drupal;'
  # Install drupal default profile
  - ../bin/drush si lightning --db-url=mysql://root@127.0.0.1/drupal --yes
  # Import config for our pseudo install
  - ../bin/drush --verbose config-import --yes
