language: php
php:
  - 5.6
  - 7.1

sudo: enabled
dist: trusty

matrix:
  fast_finish: true
  allow_failures:
  - php: hhvm

before_install:
  - sudo apt-get update > /dev/null

services:
  - mysql

mysql:
  database: drupal
  username: root
  encoding: utf8

install:
  - composer install
  # Move into web directory
  - cd web
  - cp sites/default/default.settings.php sites/default/settings.php
  - chmod a+w sites/default/settings.php
  - chmod a+w sites/default
  - echo "\$config_directories['sync'] = '../config/sync';" >> sites/default/settings.php
  # Create MySQL Database
  - mysql -e 'create database drupal;'
  # Install drupal default profile
  - ../bin/drush si lightning --db-url=mysql://root@127.0.0.1/drupal --yes
  - ../bin/drush config-set "system.site" uuid "f1343cde-05e5-4168-b6e9-f2626a3c06ca" --y
  - ../bin/drush cache-rebuild
  # Import config for our pseudo install
  - ../bin/drush config-import --yes

before_script:
  # start a web server on port 8080, run in the background; wait for initialization
  - ../bin/drush runserver 127.0.0.1:8080 &
  - until netstat -an 2>/dev/null | grep '8080.*LISTEN'; do true; done
script:
# navigate out of module directory to prevent blown stack by recursive module lookup
# - /usr/bin/php ./core/scripts/run-tests.sh --url http://127.0.0.1:8080 --class 'Drupal\globant_referral\Tests\GlobantReferralsTest'
  - echo 'hello'
